proto/icademo/txdemo/tx.proto

syntax = "proto3";
package icademo.txdemo;

option go_package = "github.com/ThanhNhann/icademo/x/txdemo/types";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// Msg defines the Msg service.
service Msg {
    // RegisterAccount defines a rpc handler for MsgRegisterAccount
    rpc RegisterAccount(MsgRegisterAccount) returns (MsgRegisterAccountResponse);
    // SubmitTx defines a rpc handler for MsgSubmitTx
    rpc SubmitTx(MsgSubmitTx) returns (MsgSubmitTxResponse);
}


// MsgRegisterAccount defines the payload for Msg/RegisterAccount
message MsgRegisterAccount {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
  
    string owner         = 1;
    string connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
    string version       = 3;
}

// MsgRegisterAccountResponse defines the response for Msg/RegisterAccount
message MsgRegisterAccountResponse {}

// MsgSubmitTx defines the payload for Msg/SubmitTx
message MsgSubmitTx {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
  
    string              owner         = 1;
    string              connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
    google.protobuf.Any msg           = 3;
}
  
// MsgSubmitTxResponse defines the response for Msg/SubmitTx
message MsgSubmitTxResponse {}